# OpenWeather API Configuration
VITE_OPENWEATHER_API_KEY=b1b15e88fa797225412429c1c50c122a1
VITE_OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5

# Palmas (TO) Configuration
VITE_PALMAS_CITY_ID=3474574
VITE_PALMAS_LATITUDE=10
VITE_PALMAS_ALTITUDE=230